{
  "configurations": [
    {
      "name": "avr-gcc",
      "compilerPath": "\"${config:local.avr-gcc.compilerDir}/bin/avr-gcc\" -UAVR -mmcu=atmega32u4 -fshort-enums -funsigned-char -funsigned-bitfields -fno-inline-small-functions -fno-strict-aliasing -fpack-struct",
      "intelliSenseMode": "gcc-x64",
      "includePath": [
        "${workspaceFolder}/lufa",
        "${workspaceFolder}/Config",
        "${workspaceFolder}/AVR++",
        "${workspaceFolder}",
        "${config:local.avr-gcc.compilerDir}/avr/include"
      ],
      "defines": ["F_CPU=16000000UL", "F_USB=F_CPU", "USE_LUFA_CONFIG_HEADER", "BOARD=BOARD_USER"],
      "cStandard": "c11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
